APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bBxcyLnEz23ad7h7ofz11wMXhW+nrXwAeBFV75sZsU0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventory_management
DB_USERNAME=root
DB_PASSWORD=As@1234

DB_STAGING_HOST=192.168.10.15
DB_STAGING_PORT=3306
DB_STAGING_DATABASE=inventory_management
DB_STAGING_USERNAME=root
DB_STAGING_PASSWORD=lazaru$

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=846772
PUSHER_APP_KEY=541991dfffab0279e5fd
PUSHER_APP_SECRET=01fa42b3d556ba64bc25
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_w2atNnAve6rTAejzgtRy0u1300IuiIOdiY
STRIPE_SECRET=sk_test_RZ3MJJgQVXPVSNHPSITGN9pW00ms1e8xqV